spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5500/studs
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=nikita
#spring.datasource.username=s250651
spring.datasource.password=FirstUnix
#spring.datasource.password=nxa928
spring.jpa.generate-ddl=true
#server.port=8081
#server.ssl.key-store-type=JKS
#server.ssl.key-store=/home/nikita/serv/crt/jettystore
#server.ssl.key-store-password=123123
#server.ssl.key-alias=jettystore
#trust.store=/home/nikita/serv/crt/jettytruststore.jks
#trust.store.password=123123
#server.port = 8443


security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123123
server.ssl.key-alias=tomcat
